# CoyoteWorkshopV2

./: .gitignore  NuGet.config  README.md  init.ps1  setup.sh
Scenario3/PetImages/: Constants.cs  ErrorFactory.cs  Exceptions.cs  IClient.cs  Logger.cs  PetImages.csproj  Routes.cs  Startup.cs
Scenario3/PetImages/Contracts/: Account.cs  Error.cs  Image.cs  ImageRecord.cs
Scenario3/PetImages/Controllers/: AccountController.cs  ImageController.cs
Scenario3/PetImages/CosmosContracts/: ImageItem.cs
Scenario3/PetImages/Messaging/: IMessageReceiver.cs  StorageMessageReceiverClient.cs  StorageMessagingClient.cs  WrappedMessagingClient.cs
Scenario3/PetImages/Middleware/: RequestIdMiddleware.cs
Scenario3/PetImages/Persistence/: AzureStorageAccount.cs  CosmosDatabase.cs  CosmosHelper.cs  ICosmosDatabase.cs  StorageHelper.cs
Scenario3/PetImages/RetryFramework/: RetryPolicyFactory.cs
Scenario3/PetImages/Storage/: AzureStorageAccount.cs  CosmosContainer.cs  CosmosDatabase.cs  CosmosHelper.cs  ICosmosContainer.cs  StorageHelper.cs
Scenario3/PetImages/StorageContracts/: AccountItem.cs  DbItem.cs  ImageItem.cs  ImageRecordItem.cs
Scenario3/PetImagesTest/: Exceptions.cs  PetImagesTest.csproj  ServiceFactory.cs  Tests.cs
Scenario3/PetImagesTest/Clients/: IPetImagesClient.cs  IServiceClient.cs  InMemoryTestServiceClient.cs  ResilientPetImagesClient.cs  ServiceClient.cs  ServiceFactory.cs  ServiceResponse.cs  TestPetImagesClient.cs  TestServiceClient.cs  WrappedPetImagesClient.cs
Scenario3/PetImagesTest/MessagingMocks/: MockMessagingClient.cs
Scenario3/PetImagesTest/PersistenceMocks/: MockCosmosContainer.cs  MockCosmosDatabase.cs  MockCosmosState.cs  MockStorageAccount.cs
Scenario3/PetImagesTest/StorageMocks/: MockBlobContainer.cs  MockCosmosContainer.cs  MockCosmosDatabase.cs  MockCosmosState.cs  (+1 more)
(+71 files in other folders)
