<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>PetImages</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<OutputPath>.\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
</Project>
