<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>PetImagesTest</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<OutputPath>.\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PetImages\PetImages.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.15" />
		<PackageReference Include="Microsoft.Coyote" Version="1.5.3" />
		<PackageReference Include="Microsoft.Coyote.Test" Version="1.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="coyote.runtimeconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CoyoteRewriteWindows" AfterTargets="AfterBuild" Condition="'$(OS)'=='Windows_NT'">
		<Exec Command="dotnet ../../packages/microsoft.coyote.test/1.5.3/lib/$(TargetFramework)/coyote.dll rewrite ../rewrite.coyote.json" />
	</Target>
</Project>
